# Server options
listen-address      = 0.0.0.0
listen-port         = 8765
threads             = 8

# Database options
main-database       = tcp://awm:pwd@localhost:5432[awm]
connection-pool     = 16

# Log options
log-level           = TRACE
log-colors          = on
#log-file           = /opt/awm/Server/build/debug/srvd.log

# Game data root
game-data           = /opt/awm/Server/build/debug/

# Localization options
l10n-root           = /opt/awm/Server/
languages           = ru;en;pl;de;fr;it;es;tr;pt;ja;zh;ko
default-language    = en

# Cache options
session-timeout             = 5
session-cleanup-interval    = 15
user-timeout                = 15
user-cleanup-interval       = 60

